SAS_SUBSTRATE_URL=wss://rpc.polkadot.io
SAS_EXPRESS_PORT=8015
SAS_LOG_LEVEL="trace"

# For Asset Hub with relay chain support (enables useRcBlock parameter):
# SAS_SUBSTRATE_URL=wss://polkadot-asset-hub-rpc.polkadot.io
# SAS_SUBSTRATE_MULTI_CHAIN_URL='[{"url":"wss://rpc.polkadot.io","type":"relay"}]'
